<!DOCTYPE html>
<html>
<head>
    <title>Dengiaothong</title>
    <style>
        .den {
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        button {
            margin: 5px;
        }
        .container {
            margin: 0 auto;
            border: 1px solid cornflowerblue;
            width: 150px;
            height: 320px;
            padding: 70px;
            background-color: #0c0c0c;
        }
        .circle {
            display: flex;
            width: 100px;
            height: 100px;
            border: 2px solid black; 
            background-color: #fff; 
            border-radius: 100px;
            margin-left: 25px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="den">
        <button type="button" onclick="Red()">Red</button>
        <button type="button" onclick="Yellow()">Yellow</button>
        <button type="button" onclick="Green()">Green</button>  
    </div>
    <div class="container">
        <div id="do" class="circle"></div>
        <div id="vang" class="circle"></div>
        <div id="xanh" class="circle"></div>
    </div>
    <script>
        var maudo = document.getElementById("do");
        var mauvang = document.getElementById("vang");
        var mauxanh = document.getElementById("xanh");
        
        function Red() {
            clearLights();
            maudo.style.backgroundColor = "red"; 
        }
        function Green() {
            clearLights();
            mauxanh.style.backgroundColor = "green"; 
        }
        function Yellow() {
            clearLights();
            mauvang.style.backgroundColor = "yellow";
        }
        function clearLights() {
            document.getElementById('do').style.backgroundColor = ""; 
            document.getElementById('vang').style.backgroundColor =""; 
            document.getElementById('xanh').style.backgroundColor =""; 
        }
    </script>
</body>
</html>